# card-info-fynder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anietie/cardinfofynder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anietie/cardinfofynder/: CardInfoFynderApplication.kt
app/src/main/java/com/anietie/cardinfofynder/core/: ApiServiceFactory.kt  FlowUseCase.kt
app/src/main/java/com/anietie/cardinfofynder/core/base/: ApiServiceFactory.kt  Failure.kt  FlowUseCase.kt  ResponseState.kt  Result.kt
app/src/main/java/com/anietie/cardinfofynder/core/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/anietie/cardinfofynder/core/extension/: ViewExtensions.kt
app/src/main/java/com/anietie/cardinfofynder/core/navigation/: NavManager.kt
app/src/main/java/com/anietie/cardinfofynder/core/state/: Failure.kt  ResponseState.kt  Result.kt
app/src/main/java/com/anietie/cardinfofynder/feature/: CardInfoFynderRepository.kt  CardInfoFynderViewModel.kt
app/src/main/java/com/anietie/cardinfofynder/feature/data/: CardInfoFynderRepositoryImpl.kt
app/src/main/java/com/anietie/cardinfofynder/feature/data/network/: CardInfoRemote.kt  CardInfoService.kt  GetCardInfoResponse.kt
app/src/main/java/com/anietie/cardinfofynder/feature/data/network/model/: Bank.kt  CardInfo.kt  Country.kt  Number.kt
app/src/main/java/com/anietie/cardinfofynder/feature/domain/: CardInfoFynderRepository.kt
app/src/main/java/com/anietie/cardinfofynder/feature/domain/usecase/: GetCardInfoUsecase.kt
app/src/main/java/com/anietie/cardinfofynder/feature/presentation/: CardInfoFragment.kt  CardInfoFynderViewModel.kt  CardInfoViewModel.kt  CardNumberFragment.kt  CardScanFragment.kt  HomeFragment.kt  MainActivity.kt  ScanCardFragment.kt  ScanInfoFragment.kt
app/src/main/java/com/anietie/cardinfofynder/presentation/: CardInfoFragment.kt  CardNumberFragment.kt  HomeFragment.kt  MainActivity.kt  ScanCardFragment.kt
app/src/main/res/drawable/: ic_baseline_credit_card_48.xml
app/src/main/res/drawable-v24/: splash_screen_layer_list.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_card_info.xml  fragment_card_scan.xml  fragment_enter_card_number.xml  fragment_home.xml  fragment_scan_card.xml  fragment_scan_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anietie/cardinfofynder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
