dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.microblink.com' }
        maven {
            allowInsecureProtocol(true)
            url "http://pay.cards/maven"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Card Info Fynder"
include ':app'
