<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anietie.cardinfofynder.presentation.HomeFragment"
        android:label="Card Info Finder"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cardNumberFragment"
        android:name="com.anietie.cardinfofynder.presentation.CardNumberFragment"
        android:label="Enter Card Number"
        tools:layout="@layout/fragment_enter_card_number" />
    <fragment
        android:id="@+id/scanCardFragment"
        android:name="com.anietie.cardinfofynder.presentation.ScanCardFragment"
        android:label="Scan Card"
        tools:layout="@layout/fragment_scan_card" />
    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="com.anietie.cardinfofynder.presentation.CardInfoFragment"
        android:label="Card Information"
        tools:layout="@layout/fragment_card_info" />

</navigation>