<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anietie.cardinfofynder.feature.presentation.HomeFragment"
        android:label="Card Info Finder"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cardInfoFragment"
            app:destination="@id/cardInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanInfoFragment"
            app:destination="@id/scanInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="com.anietie.cardinfofynder.feature.presentation.CardInfoFragment"
        android:label="Card Information"
        tools:layout="@layout/fragment_card_info" >
        <argument
            android:name="cardNumber"
            app:argType="string" />
        <argument
            android:name="cardExpiryDate"
            app:argType="string"
            android:defaultValue="Information not available" />
        <argument
            android:name="cvv"
            app:argType="string"
            android:defaultValue="Information not available" />
    </fragment>

    <fragment
        android:id="@+id/cardScanFragment"
        android:name="com.anietie.cardinfofynder.feature.presentation.CardScanFragment"
        android:label="CardScanFragment"
        tools:layout="@layout/fragment_card_scan"/>
    <fragment
        android:id="@+id/scanInfoFragment"
        android:name="com.anietie.cardinfofynder.feature.presentation.ScanInfoFragment"
        android:label="ScanInfoFragment"
        tools:layout="@layout/fragment_scan_info">

        <argument
            android:name="cardNumber"
            app:argType="string" />
        <argument
            android:name="cardExpiryDate"
            app:argType="string"
            android:defaultValue="Information not available" />
        <argument
            android:name="cvv"
            app:argType="string"
            android:defaultValue="Information not available" />
    </fragment>

</navigation>