<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anietie.cardinfofynder.feature.presentation.HomeFragment"
        android:label="Card Info Finder"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cardInfoFragment"
            app:destination="@id/cardInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="com.anietie.cardinfofynder.feature.presentation.CardInfoFragment"
        android:label="Card Information"
        tools:layout="@layout/fragment_card_info" >
        <argument
            android:name="cardBrand"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="cardType"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="bank"
            app:argType="string"
            android:defaultValue="GTBank" />
        <argument
            android:name="country"
            app:argType="string" />
    </fragment>

</navigation>