<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card_brand_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Brand"
        android:textSize="24sp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/card_brand_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_brand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/card_type_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_brand_title_text_view" />

    <TextView
        android:id="@+id/card_type_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Type"
        android:textSize="24sp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/card_type_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_brand_text_view" />

    <TextView
        android:id="@+id/card_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bank_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/card_type_title_text_view" />

    <TextView
        android:id="@+id/bank_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank"
        android:textSize="24sp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bank_text_view"
        app:layout_constraintTop_toBottomOf="@+id/card_type_text_view" />

    <TextView
        android:id="@+id/bank_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/country_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/bank_title_text_view" />

    <TextView
        android:id="@+id/country_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="24sp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/country_text_view"
        app:layout_constraintTop_toBottomOf="@+id/bank_text_view" />

    <TextView
        android:id="@+id/country_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_title_text_view" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>